In [32]:
import pandas as pd
import random
import os
Fname = input('Please enter in the filename')
df = pd.read_csv(Fname)
df

         0  2017-04-09 17:20:09  10323  33.79
0        1  2018-08-04 22:47:48  10081  32.82
1        2  2017-07-25 18:44:21  10203  54.88
2        3  2018-05-28 01:47:21  10376  56.67
3        4  2016-01-23 12:25:38  10482  48.82
4        5  2018-11-18 18:23:46  10444  34.13
...    ...                  ...    ...    ...
9994  9995  2016-03-06 12:05:14  10087  25.62
9995  9996  2016-07-12 23:48:31  10243  54.00
9996  9997  2019-08-05 10:18:02  10258  45.59
9997  9998  2017-05-26 23:53:53  10447  21.88
9998  9999  2017-06-05 16:56:05  10365  39.79

[9999 rows x 4 columns]

In [33]:
path = 'D:\IntroCSE\Challenge 1/'
df = pd.read_csv(path + 'transactions_medium.csv', sep=',', names=['record_id', 'date', 'user_id', 'amount'])
df

        record_id                 date  user_id  amount
0               0  2019-03-28 08:06:32    10642   60.29
1               1  2018-06-07 09:47:54    11141   36.71
2               2  2019-06-09 19:14:19    10120   19.92
3               3  2019-05-24 23:23:58    10714  -12.52
4               4  2018-09-10 05:42:41    10888   53.80
...           ...                  ...      ...     ...
999995     999995  2016-05-14 01:12:32    10703   43.46
999996     999996  2018-01-02 09:59:13    11152   19.89
999997     999997  2018-11-16 20:25:28    10037   29.45
999998     999998  2018-10-20 10:51:54    11358   41.11
999999     999999  2020-01-27 16:44:09    10154   43.97

[1000000 rows x 4 columns]

In [34]:
df.sort_values(by=["user_id", "amount"])

        record_id                 date  user_id  amount
206874     206874  2016-08-28 07:45:33    10000  -22.32
49056       49056  2018-09-10 07:29:54    10000  -13.36
846757     846757  2016-02-04 23:33:56    10000   -3.98
194398     194398  2016-10-28 00:02:36    10000   -3.42
884688     884688  2018-12-03 01:44:53    10000   -1.99
...           ...                  ...      ...     ...
392529     392529  2019-07-06 23:34:16    11399   79.54
683727     683727  2017-01-23 07:55:16    11399   80.97
335967     335967  2019-12-09 03:41:23    11399   81.08
280785     280785  2019-08-25 16:42:42    11399   81.99
785381     785381  2018-11-23 18:47:18    11399   87.38

[1000000 rows x 4 columns]

SyntaxError: invalid syntax (<ipython-input-1-ad6aef1afc3e>, line 1)